<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://br.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Monitore todos os mercados no TradingView</span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "US 100"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    },
    {
      "description": "Ibovespa",
      "proName": "BMFBOVESPA:IBOV"
    },
    {
      "description": "Dólar Futuro",
      "proName": "BMFBOVESPA:WDO1!"
    },
    {
      "description": "GBPUSD",
      "proName": "FX:GBPUSD"
    },
    {
      "description": "USDJPY",
      "proName": "FX:USDJPY"
    },
    {
      "description": "Ouro",
      "proName": "NCDEX:GOLD"
    },
    {
      "description": "EURUSD",
      "proName": "FX:EURUSD"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "light",
  "isTransparent": false,
  "displayMode": "adaptive",
  "locale": "br"
}
  </script>
</div>
<!-- TradingView Widget END -->
